# Progetto-OOP

./: .project  README.md  readme.md
Progetto OOP/: .gitignore  .project
Progetto OOP/.metadata/: version.ini
Progetto OOP/.metadata/.mylyn/.taskListIndex/: segments_1
Progetto OOP/.metadata/.plugins/org.eclipse.core.resources/: 1.snap
Progetto OOP/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
Progetto OOP/.metadata/.plugins/org.eclipse.egit.ui/: dialog_settings.xml
Progetto OOP/.metadata/.plugins/org.eclipse.jdt.core/: 3525073143.index  externalLibsTimeStamps  savedIndexNames.txt
Progetto OOP/.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml
Progetto OOP/.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
Progetto OOP/src/: Decriptazione.java  Programma.java  testDecriptazione.java
Progetto OOP/src/module/: Decriptazione.java
ProgettoOOP/: pom.xml
ProgettoOOP/doc/: allclasses-index.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  serialized-form.html  system-properties.html  type-search-index.js
ProgettoOOP/doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
ProgettoOOP/fileScaricati/: Kafka.txt  Pangramma.txt
ProgettoOOP/src/main/: File.java  Programma.java  testDecriptazione.java
Prova/: pom.xml
Prova/src/main/java/progetto/model/: Studente.java
UML/: CasiUso+DiagrammaDelleClassi.uml  CasiUso.uml  progetto oop.uml
(+102 files in other folders)
